<section class="subcontent-section">
  <img style=height:24px;width:100%;object-fit:cover; alt=imagers
  src=https://brasilparticipativo.presidencia.gov.br/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcWViIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--b529d66240858217bd7a1b613dac32bab20b50c7/6.png
  class=image-content />
  <div class="home-sections-content information-section cards-section">
    <h2>Canais de emergências oficiais</h2>
    <div class="cards-container">
      <a
        class="content-container"
        href="https://www.gov.br/pt-br/servicos/denunciar-violacao-de-direitos-humanos"
      >
        <div class="content-box">
          <h2>Ligue 100</h2>
          <p>direitos humanos</p>
        </div>
      </a>
      <a
        class="content-container"
        href="https://www.gov.br/mdh/pt-br/assuntos/denuncie-violencia-contra-a-mulher/violencia-contra-a-mulher"
      >
        <div class="content-box">
          <h2>ligue 180</h2>
          <p>Central de atendimento à mulher</p>
        </div>
      </a>
      <a class="content-container" href="https://www.bombeiros.rs.gov.br/">
        <div class="content-box">
          <h2>Ligue 193</h2>
          <p>Bombeiros RS</p>
        </div>
      </a>
      <a
        class="content-container"
        href="https://www.brigadamilitar.rs.gov.br/numeros-alternativos-190"
      >
        <div class="content-box">
          <h2>Disque 190</h2>
          <p>Polícia Militar</p>
        </div>
      </a>
    </div>
  </div>
  <img style=height:24px;width:100%;object-fit:cover; alt=imagers
  src=https://brasilparticipativo.presidencia.gov.br/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcWViIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--b529d66240858217bd7a1b613dac32bab20b50c7/6.png
  class=image-content />
</section>

<style>
  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    justify-content: space-evenly;
    background-color: #f3f7fb;
    h2 {
      font-weight: 800;
      font-size: 36px;
      padding: 0;
      margin: 0;
      margin-bottom: 16px;
    }
  }
  .cards-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2.5rem;
  }
  .content-container {
    display: flex;
    background-color: white;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    width: 15rem;
  }
  .content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0c326f;
    gap: 0.25rem;
    text-align: center;
    h2 {
      font-size: 16px;
      font-weight: 700;
      color: #0c326f;
      padding: 0;
      margin: 0;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
      margin: 0;
      color: #0c326f;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  @media (max-width: 1045px) {
    .content-container {
      margin-bottom: 12px;
    }
    .cards-container {
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
  }
  .image-content {
    margin-top: -0.25rem;
  }
</style>
